* {
    box-sizing: border-box;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 20px;
    justify-content: center;
}

.textbox {
    min-width: 100px;
    max-height: 70px;
    overflow-y: auto;
}

.field__desc {
    width: 40%;
    max-width: 100px;
}

p {
    margin: 0;
    width: max-content;
}

.edit-buttons-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: max-content;
    margin: 20px auto;
}

.active-buttons-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.scrollable-table {
    max-height: 50vh;
    overflow-y: auto;
    position: relative;
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
    user-select: none;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

table:hover {
    cursor: pointer;
}

#dataTable td, #dataTable th {
    align-content: center;
}

#dataTable th:first-of-type {
    width: 100px;
}

#dataTable th.sorted-asc::after {
    display: inline-block;
    content: " ↑";
    margin-left: 5px;
}

#dataTable th.sorted-desc::after {
    display: inline-block;
    content: " ↓";
    margin-left: 5px;
}

.modal {
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    padding: 20px;
    width: 500px;
}

.alert {
    margin-bottom: 0;
}

.standard__active-record-wrapper {
    display: flex;
    margin: 10px 0;
    width: 100%;
    gap: 15px;
    align-items: center;
}

.close-btn {
    cursor: pointer;
    font-size: 1.5em;
}

.no-visible {
    display: none;
}

.form-control {
    max-width: 100%;
}

.createForm .bootstrap-select button {
    width: 311px !important;
}

.active-form .bootstrap-select button {
    width: 973px !important;
}
