<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система учебно-методических документов</title>
    <link rel="icon" type="image/png" href="/image/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/image/favicon.svg"/>
    <link rel="shortcut icon" href="/image/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/css/style.css"/>
    <style>
        .container {
            justify-items: center;
        }

        .required-entity__wrapper {
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        .required-entity__name {
            margin: 0;
        }

        .yes-status {
            font-size: 0.8em;
            background-color: green;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            margin-left: 10px;
        }

        .no-status {
            font-size: 0.8em;
            background-color: #dc3545;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            margin-left: 10px;
        }

        .message-wrapper {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .message-type {
            width: max-content;
        }

        .link {
            display: block;
            margin: 10px 0;
            color: #007bff;
            text-align: center;
            text-decoration: none;
            padding: 5px;
            background-color: rgba(201, 201, 201, 0.66);
            border-radius: 5px;
            width: 100px;
        }

        .link:hover {
            background-color: #e9ecef;
            color: #0056b3;
            text-decoration: none;
        }

        .bep-disciplines-list {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .bep-disciplines-element {
            list-style-type: none;
            padding: 10px;
            border-radius: 12px;
            display: flex;
            width: max-content;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .5);
        }

        .bep-disciplines-element:hover {
            cursor: pointer;
        }

        .deletedItem {
            background-color: #c82333;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/home">Главная</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/background-information">Справочная информация</a>
            </li>
            <li class="nav-item-role">
                <div th:if="${isAdmin}" class="nav-item">
                    <p class="nav-link">Вы администратор</p>
                </div>
                <div th:unless="${isAdmin}" class="nav-item">
                    <p class="nav-link">Вы обычный пользователь</p>
                </div>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="nav-link btn btn-link" style="padding: 0;">Выйти</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
<section class="container">
    <div class="required-entity__wrapper">
        <p class="required-entity__name">ООП:</p>
        <span class="required-entity__status"></span>
    </div>
</section>
<div class="rightbar">
    <a href="/departments">Кафедры</a>
    <a href="/auditoriums">Аудитории</a>
    <a href="/directions">Направления</a>
    <a href="/profiles">Профили</a>
    <a href="/beps">ООП</a>
    <a href="/rpd">РПД</a>
    <a href="/bep-disciplines">Дисциплины ОП</a>
    <a href="/education-types">Формы обучения</a>
    <a href="/employees">Сотрудники</a>
    <a href="/employee-positions">Должности</a>
    <a href="/academic-degrees">Ученые степени</a>
    <a href="/academic-ranks">Ученые звания</a>
    <a href="/teachers">Преподаватели</a>
    <a href="/disciplines">Дисциплины</a>
    <a href="/competences">Компетенции</a>
    <a href="/indicators">Индикаторы</a>
    <a href="/protocols">Протоколы</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
<script src="/js/modalWindow.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const csrfToken = document.querySelector('input[name="_csrf"]').value;

        let bepId = 0;
        let bepDisciplines = [];

        const container = document.querySelector('.container');
        const status = document.querySelector('.required-entity__status')

        function renderPage() {
            fetch('/home-data')
                .then(response => response.json())
                .then(function (data) {
                    if (data.bepId) {
                        bepId = data.bepId
                        status.textContent = "выбрана"
                        status.classList.add("yes-status")
                    } else {
                        status.textContent = "не выбрана"
                        status.classList.add("no-status")
                    }
                    if (data.bepDisciplines.length === 0) {
                        const messageWrapper = document.createElement('div')
                        messageWrapper.classList.add('message-wrapper')

                        const title = document.createElement('h2');
                        title.textContent = "Нужно выбрать ООП";
                        title.classList.add('message-type')
                        messageWrapper.append(title);

                        const link = document.createElement('a')
                        link.href = '/beps'
                        link.textContent = 'Выбрать'
                        link.classList.add('link')
                        messageWrapper.append(link)

                        container.append(messageWrapper)
                    } else {
                        const title = document.createElement('h2');
                        title.textContent = "Список дисциплин ОП для генерации РПД:";
                        title.style.textAlign = "center"
                        container.append(title);

                        const disciplinesList = document.createElement('ul')
                        disciplinesList.classList.add('bep-disciplines-list')
                        data.bepDisciplines.forEach(function (optionData) {
                            const li = document.createElement('li');
                            li.classList.add('bep-disciplines-element')

                            const disciplineName = document.createElement('p')
                            disciplineName.textContent = optionData.index + ' ' + optionData.discipline.name;
                            li.append(disciplineName)

                            const btnDeleteDiscipline = document.createElement('button')
                            btnDeleteDiscipline.classList.add('btn-danger', 'btn')
                            btnDeleteDiscipline.textContent = "Не включать в генерацию"
                            btnDeleteDiscipline.addEventListener('click', () => deleteDisciplineFromGenerate(optionData.id, li))
                            li.append(btnDeleteDiscipline)

                            bepDisciplines.push(optionData.id)
                            disciplinesList.append(li)
                        })
                        container.append(disciplinesList)

                        const buttonGenerate = document.createElement('button')
                        buttonGenerate.classList.add('button', 'btn', 'btn-primary')
                        buttonGenerate.textContent = "Сгенерировать РПД"
                        buttonGenerate.addEventListener('click', generateRPD)
                        container.append(buttonGenerate)
                    }
                })
        }

        renderPage()

        function deleteDisciplineFromGenerate(id, deletedElement) {
            if (!deletedElement.classList.contains('deletedItem')) {
                bepDisciplines = bepDisciplines.filter(el => el !== id);
                deletedElement.classList.add('deletedItem');
            } else {
                bepDisciplines.push(id);
                deletedElement.classList.remove('deletedItem');
            }
        }

        function generateRPD() {
            if (bepDisciplines.length === 0) {
                showModalWithMessage("Выберите хотя бы одну дисциплину ОП.")
                return
            }
            fetch('/api/document/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': csrfToken
                },
                body: JSON.stringify({
                    bepId: bepId,
                    bepDisciplines: bepDisciplines
                })
            })
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = 'Файлы РПД.zip';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => console.error('Error:', error));
        }
    });
</script>
</body>
</html>